<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mesquita Hnos - Cotizaci&oacute;n N&deg;: {{id}}</title>
  <style>
    /* DEFAULTS */
    body {
      width: 100%;
    }

    body,
    p {
      margin: 0;
      min-height: 100%;
    }

    body,
    .estimateitem-table {
      width: 100%;
    }

    .graybox-table-header {
      background-color: #d7d7d7;
      border: 1px solid black;
    }

    /* ESTIMATEITEM TABLE */

    .estimateitem-price-cell,
    .estimateitem-total-cell,
    .estimateitem-discount-cell,
    .estimateitem-quantity-cell {
      width: 10%;
    }

    .estimateitem-name-cell {
      width: 60%;
    }

    .estimatetotals-cell {
      border: 2px solid black;
      text-align: right;
    }
  </style>
</head>
<body>
  <table class="estimateitem-table">
      {% for estimateitem in estimateitems %}
      <tr>
        <td class="presupuesto-cell estimateitem-quantity-cell">{{estimateitem.quantity}}</td>
        <td class="presupuesto-cell estimateitem-name-cell">{{estimateitem.product.modelname}}</td>
        <td class="presupuesto-cell estimateitem-discount-cell">{{estimateitem.discount + '%'}}</td>
        <td class="presupuesto-cell estimateitem-price-cell">${{estimateitem.unitpricewithdiscount}}</td>
        <td class="presupuesto-cell estimateitem-total-cell">${{estimateitem.totalitemprice | round(2)}}</td>
      </tr>
      {% endfor %}
  </table>
</body>
</html>